<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_null.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Burgundia</title>
</head>
<body>
   

<div class="wrapper"> 


 <header class="header">
           <div class="header__top">
                    <nav class="menu">
                        <ul class="menu__list">
                        <li class="menu__list-item"><a class="menu__link" href="#" >Summary</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >General</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >Sights</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >Weather</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >What to Do</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >Residential Guide</a></li>
                        <li class="menu__list-item"><a class="menu__link" href="#" >Photos</a></li>
                        </ul>
                    </nav>
            </div> 


         <div class="header__content">
                    <div class="header__content-inner">
                         <h1 class="header__content-title">БУР<br>ГУН<br>ДИЯ</h1> 
                    <p class="header__content-discription">Explore the luxury of Wine & Food</p> 
       </div>
        </div>
    </header> 
    
     <section class="discription container">
         <div class="discription__inner">
            <h2 class="discription__title title">Why you’ll love 
                vacation in Burgundy</h2>
            <p class="discription__text" >
                Может быть, нет более прекрасного способа исследовать деревенские 
                деревни вневременной Бургундии, чем с речной баржи на берегу реки Сона. 
                Перемещение от одного ошеломляющего пейзажа до другого, остановка,
                 чтобы бродить по знаменитым виноградникам региона, 
                ездить на велосипедах через его обширные леса и наслаждаться 
                его незабываемым ароматом. 
            <a class="discription__link" href="#">Read More ››</a>
            </p>
        </div>

                <div class="discription__statistic"> 
                    <div class="discription__statistic-items">
                        <img class="discription__statistic-images" src="/img/route.svg" alt="">
                        <p class="discription__statistic-num">675</p>
                        <p class="discription__statistic-text">Trips</p>
                    </div>
                    <div class="discription__statistic-items">
                        <img class="discription__statistic-images" src="/img/restaurant.svg" alt="">
                        <p class="discription__statistic-num">98</p>
                        <p class="discription__statistic-text">Venues</p>
                    </div>
                    <div class="discription__statistic-items">
                        <img class="discription__statistic-images" src="/img/transport.svg" alt="">
                        <p class="discription__statistic-num">2,231</p>
                        <p class="discription__statistic-text">Tickets Sold</p>
                    </div>
                    <div class="discription__statistic-items">
                        <img class="discription__statistic-images" src="/img/interface.svg" alt="">
                        <p class="discription__statistic-num">1,245</p>
                        <p class="discription__statistic-text">Reviews</p>
                    </div>
                </div>
                    <div class="discription__inner">
                       <h2 class="discription__title title">What Burgundy is about</h2>
                       <p class="discription__text" >
                        Две великие французские страсти, вино и еда, собрались здесь
                         в особенно богатой и соблазнительной форме. 
                         В 2015 году виноградники Бургундии получили 
                         статус ЮНЕСКО в знак признания многовековой 
                         истории виноградарства. 
                        Сочетая вино и гастрономию, Бургундия будет вдохновлять Вас.
                       <a class="discription__link" href="#">Read More ››</a>
                       </p>
                   </div>
    </section> 
    <section class="carte container">
        <div class="carte__inner">
            <div class="carte__text">
                <h3 class="carte__title">Route des Grands Crus</h3>
                <p class="carte__subtitle">Дорога Гран-Крус «дорога великих вин» пролегает вдоль 
                    подножия откоса Кот-д'Ор, от Дижона на севере до Сантене на юге. 
                    Таким образом, 
                    он проходит через многие из великих наименований бургундских вин
                    , отсюда и название маршрута.</p>
            </div>
            <img class="carte__img" src="/img/vine.jpg" alt="ups">
         </div>
         <div class="carte__inner carte__two">
            <img class="carte__img nth" src="/img/vine.jpg" alt="ups">
            <div class="carte__text carte__text-padding">
                <h3 class="carte__title">Route des Grands Crus</h3>
                <p class="carte__subtitle">Дорога Гран-Крус «дорога великих вин» пролегает вдоль 
                    подножия откоса Кот-д'Ор, от Дижона на севере до Сантене на юге. 
                    Таким образом, 
                    он проходит через многие из великих наименований бургундских вин
                    , отсюда и название маршрута.</p>
            </div>
            
        </div>

        <div class="bottle">
            <h3 class="bottle__title title">Wine of Burgundy</h3>
            <div class="bottle__img-box ">
                <img class="bottle__img" src="img/vine.png" alt="ups">
                <div class="bottle__dot bottle__dot--1">
                    <p class="bottle__dot-text">Chablis Wine</p>
                </div>
                <div class="bottle__dot bottle__dot--2">
                    <p class="bottle__dot-text">Chablis Wine</p>
                </div>
                <div class="bottle__dot bottle__dot--3">
                    <p class="bottle__dot-text bottle__dot--3-text">Chablis Wine</p>
                </div>

            </div>
        </div>

        <div class="discription__inner">
            <h2 class="discription__title title">Burgundy in Photos</h2>
            <p class="discription__text" >
                Бургундия предлагает одни из самых красивых сельских
                 местностей Франции: это рай для любителей активного
                  отдыха. Вы можете покататься на велосипеде по 
                  виноградникам Кот д'Ор, прогуляться по диким окрестностям
                   Национального парка Морван, скользить по водным 
                   путям Йонны в лодке канала или плавать над всем 
                   этим на воздушном шаре. Любая идея будет прекрасна,
                    чтобы увидеть великолепное архитектурное наследие, 
                которое восходит к эпохе Возрождения и Средневековья.
            </p>
        </div>

        <div class="photo__slider">
            <img class="photo__slider-item" src="/img/photo-front.jpg" alt="1">
            <img class="photo__slider-item" src="/img/photo-front.jpg" alt="2">
            <img class="photo__slider-item" src="/img/photo-front.jpg" alt="3">
        </div>
    </section>

    <footer class="footer">
        <div class="footer__items container">
            <div class="footer__item"> 
            <h5 class="footer__item-title">COMPANY</h5>
            <ul class="footer__item-list">
                <li><a class="footer__item-link" href="#">About TripOp</a></li>
                <li><a class="footer__item-link" href="#">Work with Us</a></li>
                <li><a class="footer__item-link" href="#">Press Room</a></li>
                <li><a class="footer__item-link" href="#">Become a Partner</a></li>
            </ul>
        </div>

        <div class="footer__item"> 
            <h5 class="footer__item-title">DISCOVER</h5>
            <ul class="footer__item-list">
                <li><a class="footer__item-link" href="#">How to Book?</a></li>
                <li><a class="footer__item-link" href="#">Methods of Payment</a></li>
                <li><a class="footer__item-link" href="#">General Conditions</a></li>
                <li><a class="footer__item-link" href="#">Privacy Policy</a></li>
                <li><a class="footer__item-link" href="#">Site Map</a></li>
            </ul>
        </div>

        <div class="footer__item"> 
            <h5 class="footer__item-title">CONNECT WITH US</h5>
            <ul class="footer__item-list">
               
                <li><a class="footer__item-link footer__item-link--social footer__item-link--contact" href="#">Contact Us</a></li>
                <li><a class="footer__item-link footer__item-link--social footer__item-link--facebook" href="#">Facebook</a></li>
                <li><a class="footer__item-link footer__item-link--social footer__item-link--instagram" href="#">Instagram</a></li>
                <li><a class="footer__item-link footer__item-link--social footer__item-link--youtube" href="#">YouTube</a></li>
                <li><a class="footer__item-link footer__item-link--social footer__item-link--email" href="#">Newsletter</a></li>
            </ul>
        </div>

        <div class="footer__item"> 
            <h5 class="footer__item-title">BLOG</h5>
            <ul class="footer__item-list">
                 <li><a class="footer__item-link" href="#">Достопримечательности</a></li>
                <li><a class="footer__item-link" href="#">Лучшие фото локации</a></li>
                <li><a class="footer__item-link" href="#">Авто путешествие по Бургундии</a></li>
                <li><a class="footer__item-link" href="#">Лучшие вина Бургундии</a></li>
                <li><a class="footer__item-link" href="#">Адреса ресторанов Мишлен</a></li>
            </ul>
        </div>
        </div>
    </footer>

    
</div>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='/js/slick.min.js'></script>
<script src='/js/main.js'></script>
</body>
</html>

